<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="S_HW16.css">
</head>
<body>
    <div id="container">
        <div id="modal-content">Пусте поле не можна добавити
            <span class="close">×</span>
        </div>
        
        <div id="boxOne">Список завдань</div>
        <div class="boxTwo">Додати нове завдання
            <p class="plus">Додати завдання</p>
            <input name="newText" type="text" id="newText">
            <button>Додати</button>
        </div>

    </div>
    <!-- <div id="list"></div>
    <input type="text" name="" id="inputText" > 
    <button id="ButtonAdd">Add</button>
    <button id="bRemove">Remove</button> -->


    <script src="S_HW16.js"></script>
</body>
</html>