*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: rgb(235, 200, 212);
}
#container{
    margin: auto;
    background-color: rgb(22, 150, 143);
    width: 1000px;
    height: 620px;
    margin-top: 30px;
    border: 6px solid rgb(48, 221, 207);
    border-radius: 40px;
    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
    z-index: 0;
}
#boxOne,.boxTwo{
    width: 455px;
    height: 570px;
    background-color: white;
    margin-top: 20px;
    border-radius: 40px 0 0 40px;
    border: 2px solid  rgb(22, 150, 143);
    color: rgb(128, 12, 60);
    font-size: 30px;
    padding-left: 20px;
    padding-top: 13px;
}
.boxTwo{
    border-radius: 0 40px 40px 0;
}
#boxOne{
    margin-left: 40px;
}
.plus{
    padding-left: 110px;
    padding-top: 10px;
    font-size: 25px;
    color: rgb(128, 12, 60);
}
p{
    font-size: 25px;
    color: rgb(128, 12, 60);
    padding-top: 10px;

}
#newText{
    border: none;
    border-bottom: 3px solid rgb(128, 12, 60);
    margin-left: 60px;
    font-size: 25px;
    color: rgb(128, 12, 60);
    padding-top: 10px;
}
button{
    color: white;
    background-color: rgb(128, 12, 60);
    margin-left: 130px;
    margin-top: 10px;
    width: 140px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid rgb(250, 190, 223);


}
#modal-content{
    display: none;
    background-color:rgb(158, 25, 80);
    color: white;
    z-index: 1;
    width: 600px;
    height: 120px;
    position: absolute;
    left: 400px;
    border-radius: 20px;
    top: 250px;
    font-size: 30px;
    padding-left: 95px;
    padding-top: 40px;
    
}
.close{
    font-size: 40px;
    position: absolute;
    left: 560px;
    bottom: 78px;
    
}